PLC_IP=192.168.1.100
PLC_TYPE=ControlLogix
PLC_PROTOCOL=ab_eip
STUB_PLC=true
READ_TAGS_PERIOD_MS=1000
RABBITMQ_HOST=192.168.130.51
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_CONNECTION_NAME=ab_blender_output
RABBITMQ_EXCHANGE=plc_data
RABBITMQ_ROUTING_KEY=tag_values
TAG_DEF_FILE=tags.json
