PLC_IP=192.168.1.100
READ_TAGS_PERIOD_MS=1000
PLC_TAGS="Tag1,Tag2,Tag3"
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=plc_data
RABBITMQ_ROUTING_KEY=tag_values
RABBITMQ_RECONNECTION_PERIOD_MS=5000